# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
flask=2.0.3=pyhd3eb1b0_0
google-api-core=2.5.0=pyhd8ed1ab_0
google-api-python-client=2.44.0=pyhd8ed1ab_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
googleapis-common-protos=1.56.0=py39hf3d152e_0
gunicorn=20.1.0=py39h06a4308_0
pandas=1.4.1=py39h295c915_1
pip=21.2.4=py39h06a4308_0
pygsheets=2.0.5=pypi_0
python=3.9.12=h12debd9_0
setuptools=61.2.0=py39h06a4308_0
slackclient=2.9.3=pyhd8ed1ab_1
werkzeug=2.0.3=pyhd3eb1b0_0
--ignore-installed six
