# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
flask=2.0.3=pyhd3eb1b0_0
google-api-core=2.5.0=pyhd8ed1ab_0
google-api-python-client=2.44.0=pyhd8ed1ab_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
googleapis-common-protos=1.56.0=py39hf3d152e_0
gunicorn=20.1.0=py39h06a4308_0
pandas=1.4.1=py39h295c915_1
pip=21.2.4=py39h06a4308_0
python=3.9.12=h12debd9_0
setuptools=61.2.0=py39h06a4308_0
slackclient=2.9.3=pyhd8ed1ab_1
werkzeug=2.0.3=pyhd3eb1b0_0
--ignore-installed six
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
aiohttp=3.8.1=py39h7f8727e_1
aiosignal=1.2.0=pyhd3eb1b0_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.1=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
aylien-news-api=5.1.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py39h06a4308_0
bottleneck=1.3.4=py39hce1f21e_0
brotlipy=0.7.0=py39h27cfd23_1003
ca-certificates=2022.3.29=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py39h06a4308_2
cffi=1.15.0=py39hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39h06a4308_0
cryptography=3.4.8=py39hd23ed53_0
dataclasses=0.8=pyh6d0b6a4_7
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
flask=2.0.3=pyhd3eb1b0_0
frozenlist=1.2.0=py39h7f8727e_0
google-api-core=2.5.0=pyhd8ed1ab_0
google-api-python-client=2.44.0=pyhd8ed1ab_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
googleapis-common-protos=1.56.0=py39hf3d152e_0
gspread=4.0.1=pyh6c4a22f_0
gunicorn=20.1.0=py39h06a4308_0
httplib2=0.20.4=pyhd8ed1ab_0
idna=3.3=pyhd3eb1b0_0
install=1.3.5=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipython=8.2.0=py39h06a4308_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py39h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libprotobuf=3.15.8=h780b84a_0
libstdcxx-ng=9.3.0=hd4cf53a_17
markupsafe=2.0.1=py39h27cfd23_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
multidict=5.2.0=py39h7f8727e_2
ncurses=6.3=h7f8727e_2
numexpr=2.8.1=py39h6abb31d_0
numpy=1.21.5=py39he7a7128_1
numpy-base=1.21.5=py39hf524024_1
oauth2client=4.1.3=py_0
oauthlib=3.2.0=pyhd3eb1b0_0
openssl=1.1.1n=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.1=py39h295c915_1
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.4=py39h06a4308_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.15.8=py39he80948d_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyee=9.0.4=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pygsheets=2.0.5=pypi_0
pyjwt=2.1.0=py39h06a4308_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.12=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
setuptools=61.2.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
slackclient=2.9.3=pyhd8ed1ab_1
slackeventsapi=3.0.1=pypi_0
sqlite=3.38.2=hc218d9a_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.11=h1ccaba5_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.8=pyhd3eb1b0_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py39h27cfd23_0
zlib=1.2.11=h7f8727e_4
